class Test extends Test2{
    int x = 22;
    int y = 0;
    double z = 1.1;
    String k = "test";
    public void test(){
        if(i==1){
            i=i+1;
         }
        println(x);
        i = i+1;
        x = x+y;
    }
    public static void main(String[] args){
        test();
    }
    public void arrayTest(){
        int[] array = new int[4];
        array[0] = 1;
    }
    int j = 0;
    Test test = new Test();
    public int test(){
        println(x);
        i = i+1;
        return i;
    }
}

class Test2{
    int x = 0;
}