class Test extends Test2{
    int x = 0;
    int y = 1;
    public static void main(String[] args){
        formals(1,2);
        test();
    }
    public void formals(int a, int b){
        double d = 3.3;
        this.name[3][2].value = 3;
    }


    int x = 22;
    int y = 0;
    double z = 1.1;
    String k = "test";

    public void test(){
        while(i<2&&y==1){
                y = y + 1;
                i = i + 1;
        }
        if(i==1){
            i=i+1;
        }
        else{
             i = i + 2;
        }
        println(x);
        i = i+1;
        x = x+y;
        Test2.x = 1;
    }


    public void arrayTest(){
        int[] array = new int[4];
        array[0] = 1;
    }
    int j = 0;
    Test test = new Test();
    public int test(){
        println(x);
        i = i+1;
        return i;
    }
}

class Test2{
    int x = 0;
}